spring.application.name=payment-service

server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/db_payment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ======================
# Kafka Config
# ======================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-group

## Producer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
## Consumer (if used in orchestrator later)
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

order.service.url=http://localhost:8082/api/orders/status

kafka.topic.payment=payment-topic
kafka.topic.payment.success=payment-success-topic
kafka.topic.payment-failed=payment-failed-topic
cod-payment-success-topic=cod-payment-success-topic